[bumpversion]
current_version = 0.11.0
commit = True
tag = False

[bumpversion:file:VERSION]
[bumpversion:file:setup.py]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/buvar/__init__.py]

