[pylava]
async = 1
format = parsable
skip = */.tox/*,*/.env/*,*/build/*,*/dist/*
linters = pyflakes,pylint,pycodestyle

[pylava:pylint]
;rcfile = .pylintrc

[pylava:pyflakes]
builtins = _

[pylava:setup.py]

[pylava:src/**/*.py]
ignore = E501,C0111,C0103,C0330

[pylava:tests/**.py]
ignore = E1101,E501,C,W0212,R0914,E1111,W0621,W0622,W0612
