[tox]
skipsdist = True
envlist =
    setup
    py36
    py37
    report

[testenv:setup]
deps = coverage>=5.0a3
setenv =
    COVERAGE_FILE = .coverage
commands =
    coverage erase

[testenv]
;whitelist_externals = poetry
deps =
    coverage>=5.0a3
    pytest
commands =
    pip install .
    pip install -r requirements.txt -r requirements-dev.txt
    coverage run --append -m pytest

[testenv:report]
deps = coverage>=5.0a3
setenv =
    COVERAGE_FILE = .coverage
commands =
    coverage report -m
    coverage xml

